


                                  [1mRichard Hendriks[0m
                     richard.hendriks@mail.com  (912) 5554321
                     https://soundcloud.example.com/dandymusicnl
                              San Francisco, CA 94115
       [4mRichard[24m [4mhails[24m [4mfrom[24m [4mTulsa.[24m [4mHe[24m [4mhas[24m [4mearned[24m [4mdegrees[24m [4mfrom[24m [4mthe[24m [4mUniversity[24m [4mof[0m
       [4mOklahoma[24m [4mand[24m [4mStanford.[24m [4m(Go[24m [4mSooners[24m [4mand[24m [4mCardinal!)[24m [4mBefore[24m [4mstarting[24m [4mPied[0m
       [4mPiper,[24m  [4mhe[24m  [4mworked[24m  [4mfor[24m [4mHooli[24m [4mas[24m [4ma[24m [4mpart[24m [4mtime[24m [4msoftware[24m [4mdeveloper.[24m [4mWhile[0m
       [4mhis[24m [4mwork[24m [4mfocuses[24m [4mon[24m  [4mapplied[24m  [4minformation[24m  [4mtheory,[24m  [4mmostly[24m  [4moptimizing[0m
       [4mlossless[24m  [4mcompression[24m  [4mschema[24m  [4mof[24m [4mboth[24m [4mthe[24m [4mlengthlimited[24m [4mand[24m [4madaptive[0m
       [4mvariants,[24m [4mhis[24m [4mnonwork[24m [4minterests[24m [4mrange[24m [4mwidely,[24m [4meverything[24m [4mfrom[24m [4mquantum[0m
       [4mcomputing[24m [4mto[24m [4mchaos[24m [4mtheory.[24m [4mHe[24m [4mcould[24m [4mtell[24m [4myou[24m [4mabout[24m [4mit,[24m [4mbut[24m [4mTHAT[24m  [4mwould[0m
       [4mNOT[24m [4mbe[24m [4ma[24m [4m"lengthlimited"[24m [4mconversation![0m


       [1mProfessional Experience[0m
       
       [1mPied Piper                                               [22mPalo Alto, CA
       [1mCEO/President                                    [22m2013120120141201
        Build an algorithm for artist to detect if their music was violating
         copy right infringement laws
        Successfully won Techcrunch Disrupt
        Optimized an algorithm that holds the current world record for Weis
         man Scores


       [1mProjects[0m
       
       [1mMiss Direction                                              [22m20160824
       A mapping engine that misguides you
       missdirection.example.com
        Won award at AIHacks 2016
        Built by all women team of newbie programmers
        Using  modern  technologies such as GoogleMaps, Chrome Extension and
         Javascript


       [1mSkills[0m
       
          Web Development    HTML, CSS, Javascript
              Compression    Mpeg, MP4, GIF


       [1mAwards[0m
       
       Digital Compression Pioneer Award, Techcrunch               20141101


       [1mEducation[0m
       
       University of Oklahoma, Information Technology   2011060120140101


       [1mInterests[0m
       
                 Wildlife    Ferrets, Unicorns








